{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dqapi": "Server=localhost;Database=dqapi;User Id=dqapi_app;Password=dqapi_app;TrustServerCertificate=Yes;"
  },
  "AppSettings": {
    "PasswordKey": "zT7@9mW#Qb4Vp56*YsZ3!RdN8!QpV2yCn@wB2J^&5nB6Rg8G^9Dz@r3T#Gm6Qn9Dx4RtP*Jb7!Xg&$5@wNh2P#mC@a7Ty&*VsK2!XyR9%YpN6!QbP3TgW*J7!RdZ2@Yx",
    "TokenKey": "aY6^QnM4@KpX9!Rg5Tz&7Wb2J*XyP!8V&9ZcR3*Nn4@VqY1!Tp5B&^6Gm7R*Dz2$Wj9!Qh3TgX5@Nb8&%4Yz&!Xx2!Rt*6QnV3Kp9*Yp4M&J7!Nw$G^8Dz#R3T#Gm6Qp",
    "TestUserUuid": "CB05812B-FEE5-4620-B7F0-3917ABBA0E57"
  }
}
